#include <iostream>
#include <vector>
#include <algorithm>

int main() {
    // Создаем вектор и заполняем его значениями
    std::vector<int> arr = {4, 7, 9, 14, 12};

    // Применяем лямбда-функцию к каждому элементу вектора с помощью функции for_each
    // x - ссылка на текущий элемент вектора
    std::for_each(arr.begin(), arr.end(), [](int& x) {
        // Проверяем, является ли элемент нечётным
        if (x % 2 != 0) {
            // Умножаем нечётный элемент на 3
            x *= 3;
        }
    });

    // Выводим результат на экран
    for (auto x : arr) {
        std::cout << x << " ";
    }

    return 0;
}
